<!DOCTYPE html>
<title>Applesoft BASIC in JavaScript</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Suppress browser compat button -->

<link rel="shortcut icon" href="favicon.ico">
<link rel="alternate" type="application/atom+xml" href="https://github.com/inexorabletash/jsbasic/commits/master.atom">

<link rel="stylesheet" href="display.css">

<script src="https://cdn.rawgit.com/inexorabletash/polyfill/v0.1.29/polyfill.min.js"></script>
<script src="https://cdn.rawgit.com/inexorabletash/polyfill/v0.1.29/keyboard.js"></script>

<!-- CodeMirror syntax highlighting - this is optional -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.1/codemirror.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.1/codemirror.css">
<script src="cm/basic.js"></script>
<link rel="stylesheet" href="cm/basic.css">
<style>
.CodeMirror { border: solid 1px black; width: 598px; height: 384px; background-color: white; }
.CodeMirror-scroll { height: 100%; }
   @import bourbon

@font-face
  font-family: 'advocut'
  src: url('https://dl.dropboxusercontent.com/u/216723067/advocut/advocut-webfont.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */

$break-small: 400px
$scroll-arrow-url: "https://dl.dropboxusercontent.com/u/216723067/pixel-arrow.svg"
$mac-logo-url: "https://dl.dropboxusercontent.com/u/216723067/pixel-mac-logo.svg"
$scroll-width: 27px
$thebrightness: greenyellow

%margin
  margin: 0 2%

%scroll-arrow
  @include size(23px)
  background: url($scroll-arrow-url) center /16px no-repeat
  background-color: white
  border: 1px solid black
  content: ""
  float: left
  z-index: 3

body
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAH0lEQVQIW2NkYGD4D8SMQAwGMAZcEC4DU4ksANLxHwCC4QQE/R3QmAAAAABJRU5ErkJggg==) repeat
  font-family: 'advocut', Helvetica, sans-serif

.window
  @include display(flex)
  @include flex-direction(column)
  background-color: white
  border: 1px solid black
  box-shadow: 4px 4px 0 black
  height: 80vh
  margin: 5% auto
  min-height: em(350)
  overflow: hidden
  position: relative
  float: none
  width: 90vw
    
  @media screen and (min-width: $break-small)
    height: 75vh
    width: 60vw

  .folder
    @include flex(1)
    background: $thebrightness
    color: white
    font-size: 4rem
    overflow: hidden
      
  .appleii-colors
    @include display(flex)
    @include flex-direction(column)
    @include flex-grow(1)
    /*background: url($mac-logo-url) center /15vh no-repeat*/
    margin-bottom: $scroll-width
    
    img
      @include size(10vh)
      position: absolute
      bottom: 10%
      left: 10%
      
    @each $color, $hex in (green: #B9DE00, orange: #FFAD3C, burnt-orange: #F4581F, red: #9F1E17, eggplant: #862754, blue: #3D81DA)
      .appleii-color-#{$color}
        @include flex(1)
        background-color: #{$hex}
        margin-right: $scroll-width

  .window-grab
    @include size($scroll-width - 3px)
    background: url("https://dl.dropboxusercontent.com/u/216723067/pixel-grab.svg") center /16px no-repeat
    bottom: -26px
    position: absolute
    right: 0
    z-index: 1

  .bar
    @include align-items(center)
    @include display(flex)
    @include flex-direction(row)
    @include justify-content(center)
    border: 1px solid black
    cursor: move
    min-height: 30px
    position: relative
    text-align: center
    width: 100%

    &.title
      h1
        background: white
        border: 6px solid white
        z-index: 1

      &:before,
      &:after
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAJCAYAAAALpr0TAAAAG0lEQVQYV2NkIBIwAtX9J0YtSCFRgCSFw8ZqAGFpAwfpRLQ2AAAAAElFTkSuQmCC)
        content: ""
        height: 18px
        left: 0
        position: absolute
        right: 0
        top: 7px

    &.info
      border-bottom: 4px double black
      font-size: .75rem

      ul
        @extend %margin
        @include display(flex)
        @include justify-content(space-between)
        width: 100%

    .close
      @include size(14px)
      background: white
      border: 2px solid black
      left: 2%
      position: absolute
      top: 7px
      z-index: 1

    .maximize
      @include size(14px)
      background: white
      border: 2px solid black
      position: absolute
      position: absolute
      right: 2%
      top: 7px
      z-index: 2

      &:after
        @include size(8px)
        border: 2px solid black
        content: ""
        left: -2px
        position: absolute
        top: -2px

  .scroll
    background: white
    border: 1px solid black
    margin-top: 35px
    position: absolute

    &.bottom
      bottom: 0
      width: 100%

      &:before,
      &:after
        @extend %scroll-arrow
        transform: rotate(-90deg)

      &:after
        margin-right: $scroll-width
        position: absolute
        right: 0
        transform: rotate(90deg)

    &.right
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGklEQVQIW2NkYGD4D8SMQAwGcAY2AbBKDBUAVuYCBQPd34sAAAAASUVORK5CYII=) repeat
      bottom: 26px
      right: 0
      top: 31px

      &:before,
      &:after
        @extend %scroll-arrow

      &:after
        @include transform(rotateX(180deg))
        bottom: 0
        left: 0
        position: absolute

</style>
<script>
$(".window").draggable().resizable({
    resize: function(event, ui) {
        $(this).css({left:'20%'});
    }
});
 


</script>
<h1>Applesoft BASIC in Javascript</h1>
<p>
By <a target=_blank href="mailto:inexorabletash@gmail.com">Joshua Bell</a>
| <a target="_blank" href="https://github.com/inexorabletash/jsbasic/">Source</a>
| <a target="_blank" href="https://github.com/inexorabletash/jsbasic/blob/master/README.md">README</a>
&mdash; <a target="_blank" href="reference.html">Applesoft BASIC Quick Reference</a>

<p>Related projects:
   <a href="https://inexorabletash.github.io/jslogo/">Logo in Javascript</a>
 | <a href="https://a2stuff.github.io/vnIIc">Streaming video to an Apple II - vnIIc</a>
</p>

<br style="clear: both;">
<div class="window">
  <div class="bar title">
    <h1>Title</h1>
    <nav>
      <ul>
        <li class="close"></li>
        <li class="maximize"></li>
      </ul>
    </nav>
  </div>
  <div class="bar info">
    <ul>
      <li>15 items</li>
      <li>10Gb in disk</li>
      <li>5Gb available</li>
    </ul>  
  </div>
  <div class="appleii-colors">
    <img src="https://dl.dropboxusercontent.com/u/216723067/pixel-mac-logo.svg" alt="pixel mac logo" />
    <div class="appleii-color-green"></div>
    <div class="appleii-color-orange"></div>
    <div class="appleii-color-burnt-orange"></div>
    <div class="appleii-color-red"></div>
    <div class="appleii-color-eggplant"></div>
    <div class="appleii-color-blue"></div>
  </div>
    <div class="scroll right">
    <div class="window-grab"></div>
  </div>
  <div class="scroll bottom"></div>
</div>
<!-- Screen -->
<div id="frame" class="jsb-frame" style="float: left; margin: 5px;" tabIndex="0">
  <div id="screen-wrapper" class="jsb-wrapper">
    <div id="lores" class="jsb-lores"></div>
    <canvas id="hires" width="560" height="384" class="jsb-hires"></canvas>
    <canvas id="hires2" width="560" height="384" class="jsb-hires"></canvas>
    <div id="screen" class="jsb-tty"></div>
  </div>
</div>

<!-- Source -->
<div style="float: left; margin: 5px;">
  Enter code:  &nbsp;&nbsp;
  <button id="btn_run">&#x25B6; Run</button>
  <button id="btn_stop" disabled>&#x25FC; Stop</button>

  <select id="lb_files">
    <option disabled selected="selected">Select a sample...</option>
  </select>
  <script>
    fetch('samples/index.txt')
      .then(response => {
        if (!response.ok)
          throw new Error(response.statusText);
        return response.text();
      })
      .then(text => {
        const select = document.querySelector('#lb_files');
        let group;
        text.split(/\r?\n/g).forEach(line => {
          line = line.replace(/^\s+|\s+$/, '');
          if (!line.length) return;
          if (line.startsWith('#')) {
            line = line.replace(/^#\s+/, '');
            if (line.startsWith('___')) {
              select.appendChild(document.createElement('hr'));
            } else {
              group = Object.assign(document.createElement('optgroup'),
                                    {label: line});
              select.appendChild(group);
            }
          } else {
            const match = line.match(/^(\S+)\s+(.*)$/);
            group.appendChild(Object.assign(
              document.createElement('option'),
              {value: match[1], innerText: match[2]}));
          }
        });
      });
  </script>



  <!-- Source code editor inserted here -->
  <div id="editorframe"></div>

  <form id="submission" method="post" enctype="text/plain" action="mailto:inexorabletash@gmail.com?subject=Applesoft%20Sample%20Submission" target=_blank>
  <textarea name="source" id="source" style="display: none;">
  </textarea>

  <button id="btn_save" title="Save as a file">&#x1F4BE; Save</button>
  <button id="btn_load" title="Load a file">&#x1F4C2; Load</button>
  <button id="btn_share" title="Share by email">&#x1F4E9; Share</button>

  <button id="show_paper" title="Echo all output to a &quot;print-out&quot;, so you can copy/paste">&#x1F4C3; Show output</button>
  <button id="hide_paper" title="Hide the &quot;print-out&quot;">&#x1F6AB; Hide output</button>
  </form>

</div>

<br style="clear: both;">

<h3 id="links">Links</h3>
<ul>
  <li>
    Real emulators in JavaScript:
    <a target="_blank" href="http://www.scullinsteel.com/apple2/">Apple IIjs</a>,
    <a target="_blank" href="http://www.scullinsteel.com/apple//e">Apple //jse</a>,
    <a target="_blank" href="http://www.megidish.net/apple2js/index.html">Apple2JS</a>,
    and
    <a target="_blank" href="https://github.com/nicholasbs/appletoo">many</a>
    <a target="_blank" href="http://porkrind.org/a2/">more</a>


  <li><a target="_blank" href="http://www.6502asm.com/">6502asm.com</a> - a 6502 assembler/emulator in JavaScript
  <li><a target="_blank" href="http://www.quitebasic.com/">Quite BASIC</a> - a similar project aimed at teaching programming
</ul>

<div id="paper-spacer"></div>
<div id="paper"></div>


<script src="basic.js?2012-02-08"></script>
<script src="bell.js"></script>
<script src="tty.js"></script>
<script src="lores.js"></script>
<script src="hires.js"></script>
<script src="dos.js"></script>
<script src="printer.js"></script>
<script src="index.js"></script>
